{
    "version": "2.0.2",
    "type": "module",
    "scripts": {
        "build": "vite build && bun run copy-dist && bun run update-docs-meta",
        "copy-dist": "node utils/copy-dist.js",
        "lint": "bunx eslint . --ext .ts,.tsx,.js",
        "update-docs-meta": "node utils/update-docs-meta.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@typescript-eslint/eslint-plugin": "^8.46.4",
        "@typescript-eslint/parser": "^8.46.4",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.3.0",
        "prettier": "^3.6.2",
        "terser": "^5.44.1",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.2",
        "vite-plugin-compression": "^0.5.1"
    },
    "dependencies": {
        "@types/lodash": "^4.17.20",
        "@types/node": "^24.10.1",
        "cssnano": "^7.1.2",
        "lodash": "^4.17.21",
        "postcss": "^8.5.6",
        "postcss-preset-env": "^10.4.0",
        "typescript": "^5.9.3"
    }
}
